VUE_APP_API_BASE_URL=http://192.168.18.101:44380
VUE_APP_API_PREFIX=api

VUE_APP_STRIPE_PUBLISH_KEY=pk_test_51JXpMbEEeka6RQWl8XsJ9C4cpHX2vRUhDFIyowwcFrttgix75NnPd2yXWNVOi7uHzAPp1vzG2JMkdVCCp1uKvSRj001h34HeZ1


VUE_APP_RECAPTCHA_SITE_KEY=6LeGWZQeAAAAAJObBOLGO1cVNDrN8ORuxu8jk-TP