NODE_ENV=development

VUE_APP_API_BASE_URL=https://mhparksapi.itcurves.com
VUE_APP_GOOGLE_MAPS_API_KEY= AIzaSyBdhJi9U3ZnoB3auMMNBMFwK0JO1PwP0II
#VUE_APP_STRIPE_PUBLISH_KEY=pk_test_51JXpMbEEeka6RQWl8XsJ9C4cpHX2vRUhDFIyowwcFrttgix75NnPd2yXWNVOi7uHzAPp1vzG2JMkdVCCp1uKvSRj001h34HeZ1
VUE_APP_STRIPE_PUBLISH_KEY=pk_test_51KEvweEpN9HHk7r6UwBZe9QcMpFREvCd1ZCGHLZRQl9q9JmklxygeCPYQfmFk8Zthly77TXyIuRnOcGszznW9oIR00sxDgRsU3


VUE_APP_RECAPTCHA_SITE_KEY=6Ldtg5QeAAAAAA6BQ209aY7lgy8_hNzEhSHuGXDC